#STEP_FILE ! FILE_SIZE | MOD_TIME

Download_STP_WE-TPBHV-744837018220.stp ! 3304643 ! 1540867244
WE-TPBHV-744835150072.stp ! 3886616 ! 1540864368
Download_STP_WE-TPBHV-744835050135.stp ! 3516898 ! 1540867228
Download_STP_WE-TPBHV-744835090095.stp ! 3731397 ! 1540867218
Download_STP_WE-TPBHV-744838180160.stp ! 3364637 ! 1540867237
Download_STP_WE-TPBHV-744837002460.stp ! 3505078 ! 1540867271
Download_STP_WE-TPBHV-744838040400.stp ! 3576226 ! 1540867260
Download_STP_WE-TPBHV-744837010290.stp ! 3743101 ! 1540867253
